# langextract

./: .gitignore
src/: LangExtract.slnx
src/LangExtract.Agents/: ExtractionAgent.cs  ExtractionPlugin.cs  LangExtract.Agents.csproj
src/LangExtract.Core/: AlignmentStatus.cs  AnnotatedDocument.cs  BaseLanguageModel.cs  CharInterval.cs  ConfigManager.cs  Document.cs  ExampleData.cs  Exceptions.cs  Extraction.cs  ExtractionValue.cs  FormatHandler.cs  IDocument.cs  ILanguageModel.cs  ITokenizer.cs  LangExtract.Core.csproj  Token.cs  TokenInterval.cs  TokenType.cs  TokenizedText.cs
src/LangExtract.Core/Exceptions/: Exceptions.cs
src/LangExtract.Core/Schema/: BaseSchema.cs  FormatModeSchema.cs
src/LangExtract.Logic/: Annotator.cs  LangExtract.Logic.csproj  LangExtractClient.cs  Resolver.cs
src/LangExtract.Logic/Chunking/: ChunkIterator.cs  TextChunk.cs
src/LangExtract.Logic/IO/: JsonLHelper.cs  UrlDownloader.cs
src/LangExtract.Logic/Prompting/: ContextAwarePromptBuilder.cs  PromptBuilder.cs  PromptTemplateStructured.cs  QAPromptGenerator.cs
src/LangExtract.Logic/Resolvers/: AbstractResolver.cs  Constants.cs  Constraint.cs  MatchingBlock.cs  Resolver.cs  SequenceMatcher.cs  WordAligner.cs
src/LangExtract.Logic/Tokenizers/: RegexTokenizer.cs
src/LangExtract.Logic/Visualization/: Visualizer.cs
src/LangExtract.Providers/: GeminiProvider.cs  LangExtract.Providers.csproj  OllamaProvider.cs  OpenAIProvider.cs  ProviderFactory.cs
src/LangExtract.TestApp/: LangExtract.TestApp.csproj  PdfOcrPipeline.cs  Program.cs
