<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LangExtract.Agents\LangExtract.Agents.csproj" />
    <ProjectReference Include="..\LangExtract.Providers\LangExtract.Providers.csproj" />
    <ProjectReference Include="..\LangExtract.Logic\LangExtract.Logic.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
